/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */

package com.liferay.order.model.impl;

import com.liferay.order.model.FinalItem;
import com.liferay.order.model.FinalItemModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the FinalItem service. Represents a row in the &quot;Order_FinalItem&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.liferay.order.model.FinalItemModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link FinalItemImpl}.
 * </p>
 *
 * @author Joshua Cords
 * @see FinalItemImpl
 * @see com.liferay.order.model.FinalItem
 * @see com.liferay.order.model.FinalItemModel
 * @generated
 */
public class FinalItemModelImpl extends BaseModelImpl<FinalItem>
	implements FinalItemModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a final item model instance should use the {@link com.liferay.order.model.FinalItem} interface instead.
	 */
	public static final String TABLE_NAME = "Order_FinalItem";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "finalItemId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "orderId", Types.BIGINT },
			{ "categoryId", Types.BIGINT },
			{ "name", Types.VARCHAR },
			{ "basePrice", Types.DOUBLE },
			{ "totalPrice", Types.DOUBLE },
			{ "quantity", Types.INTEGER },
			{ "imported", Types.BOOLEAN },
			{ "tax", Types.DOUBLE },
			{ "duty", Types.DOUBLE }
		};
	public static final String TABLE_SQL_CREATE = "create table Order_FinalItem (uuid_ VARCHAR(75) null,finalItemId LONG not null primary key,companyId LONG,groupId LONG,userId LONG,orderId LONG,categoryId LONG,name VARCHAR(75) null,basePrice DOUBLE,totalPrice DOUBLE,quantity INTEGER,imported BOOLEAN,tax DOUBLE,duty DOUBLE)";
	public static final String TABLE_SQL_DROP = "drop table Order_FinalItem";
	public static final String ORDER_BY_JPQL = " ORDER BY finalItem.name ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Order_FinalItem.name ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.liferay.order.model.FinalItem"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.liferay.order.model.FinalItem"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.liferay.order.model.FinalItem"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long GROUPID_COLUMN_BITMASK = 2L;
	public static long ORDERID_COLUMN_BITMASK = 4L;
	public static long UUID_COLUMN_BITMASK = 8L;
	public static long NAME_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.liferay.order.model.FinalItem"));

	public FinalItemModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _finalItemId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setFinalItemId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _finalItemId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return FinalItem.class;
	}

	@Override
	public String getModelClassName() {
		return FinalItem.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("finalItemId", getFinalItemId());
		attributes.put("companyId", getCompanyId());
		attributes.put("groupId", getGroupId());
		attributes.put("userId", getUserId());
		attributes.put("orderId", getOrderId());
		attributes.put("categoryId", getCategoryId());
		attributes.put("name", getName());
		attributes.put("basePrice", getBasePrice());
		attributes.put("totalPrice", getTotalPrice());
		attributes.put("quantity", getQuantity());
		attributes.put("imported", getImported());
		attributes.put("tax", getTax());
		attributes.put("duty", getDuty());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long finalItemId = (Long)attributes.get("finalItemId");

		if (finalItemId != null) {
			setFinalItemId(finalItemId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long orderId = (Long)attributes.get("orderId");

		if (orderId != null) {
			setOrderId(orderId);
		}

		Long categoryId = (Long)attributes.get("categoryId");

		if (categoryId != null) {
			setCategoryId(categoryId);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		Double basePrice = (Double)attributes.get("basePrice");

		if (basePrice != null) {
			setBasePrice(basePrice);
		}

		Double totalPrice = (Double)attributes.get("totalPrice");

		if (totalPrice != null) {
			setTotalPrice(totalPrice);
		}

		Integer quantity = (Integer)attributes.get("quantity");

		if (quantity != null) {
			setQuantity(quantity);
		}

		Boolean imported = (Boolean)attributes.get("imported");

		if (imported != null) {
			setImported(imported);
		}

		Double tax = (Double)attributes.get("tax");

		if (tax != null) {
			setTax(tax);
		}

		Double duty = (Double)attributes.get("duty");

		if (duty != null) {
			setDuty(duty);
		}
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getFinalItemId() {
		return _finalItemId;
	}

	@Override
	public void setFinalItemId(long finalItemId) {
		_finalItemId = finalItemId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@Override
	public long getOrderId() {
		return _orderId;
	}

	@Override
	public void setOrderId(long orderId) {
		_columnBitmask |= ORDERID_COLUMN_BITMASK;

		if (!_setOriginalOrderId) {
			_setOriginalOrderId = true;

			_originalOrderId = _orderId;
		}

		_orderId = orderId;
	}

	public long getOriginalOrderId() {
		return _originalOrderId;
	}

	@Override
	public long getCategoryId() {
		return _categoryId;
	}

	@Override
	public void setCategoryId(long categoryId) {
		_categoryId = categoryId;
	}

	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_columnBitmask = -1L;

		_name = name;
	}

	@Override
	public double getBasePrice() {
		return _basePrice;
	}

	@Override
	public void setBasePrice(double basePrice) {
		_basePrice = basePrice;
	}

	@Override
	public double getTotalPrice() {
		return _totalPrice;
	}

	@Override
	public void setTotalPrice(double totalPrice) {
		_totalPrice = totalPrice;
	}

	@Override
	public int getQuantity() {
		return _quantity;
	}

	@Override
	public void setQuantity(int quantity) {
		_quantity = quantity;
	}

	@Override
	public boolean getImported() {
		return _imported;
	}

	@Override
	public boolean isImported() {
		return _imported;
	}

	@Override
	public void setImported(boolean imported) {
		_imported = imported;
	}

	@Override
	public double getTax() {
		return _tax;
	}

	@Override
	public void setTax(double tax) {
		_tax = tax;
	}

	@Override
	public double getDuty() {
		return _duty;
	}

	@Override
	public void setDuty(double duty) {
		_duty = duty;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			FinalItem.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public FinalItem toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (FinalItem)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		FinalItemImpl finalItemImpl = new FinalItemImpl();

		finalItemImpl.setUuid(getUuid());
		finalItemImpl.setFinalItemId(getFinalItemId());
		finalItemImpl.setCompanyId(getCompanyId());
		finalItemImpl.setGroupId(getGroupId());
		finalItemImpl.setUserId(getUserId());
		finalItemImpl.setOrderId(getOrderId());
		finalItemImpl.setCategoryId(getCategoryId());
		finalItemImpl.setName(getName());
		finalItemImpl.setBasePrice(getBasePrice());
		finalItemImpl.setTotalPrice(getTotalPrice());
		finalItemImpl.setQuantity(getQuantity());
		finalItemImpl.setImported(getImported());
		finalItemImpl.setTax(getTax());
		finalItemImpl.setDuty(getDuty());

		finalItemImpl.resetOriginalValues();

		return finalItemImpl;
	}

	@Override
	public int compareTo(FinalItem finalItem) {
		int value = 0;

		value = getName().compareTo(finalItem.getName());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof FinalItem)) {
			return false;
		}

		FinalItem finalItem = (FinalItem)obj;

		long primaryKey = finalItem.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		FinalItemModelImpl finalItemModelImpl = this;

		finalItemModelImpl._originalUuid = finalItemModelImpl._uuid;

		finalItemModelImpl._originalCompanyId = finalItemModelImpl._companyId;

		finalItemModelImpl._setOriginalCompanyId = false;

		finalItemModelImpl._originalGroupId = finalItemModelImpl._groupId;

		finalItemModelImpl._setOriginalGroupId = false;

		finalItemModelImpl._originalOrderId = finalItemModelImpl._orderId;

		finalItemModelImpl._setOriginalOrderId = false;

		finalItemModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<FinalItem> toCacheModel() {
		FinalItemCacheModel finalItemCacheModel = new FinalItemCacheModel();

		finalItemCacheModel.uuid = getUuid();

		String uuid = finalItemCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			finalItemCacheModel.uuid = null;
		}

		finalItemCacheModel.finalItemId = getFinalItemId();

		finalItemCacheModel.companyId = getCompanyId();

		finalItemCacheModel.groupId = getGroupId();

		finalItemCacheModel.userId = getUserId();

		finalItemCacheModel.orderId = getOrderId();

		finalItemCacheModel.categoryId = getCategoryId();

		finalItemCacheModel.name = getName();

		String name = finalItemCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			finalItemCacheModel.name = null;
		}

		finalItemCacheModel.basePrice = getBasePrice();

		finalItemCacheModel.totalPrice = getTotalPrice();

		finalItemCacheModel.quantity = getQuantity();

		finalItemCacheModel.imported = getImported();

		finalItemCacheModel.tax = getTax();

		finalItemCacheModel.duty = getDuty();

		return finalItemCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(29);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", finalItemId=");
		sb.append(getFinalItemId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", orderId=");
		sb.append(getOrderId());
		sb.append(", categoryId=");
		sb.append(getCategoryId());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", basePrice=");
		sb.append(getBasePrice());
		sb.append(", totalPrice=");
		sb.append(getTotalPrice());
		sb.append(", quantity=");
		sb.append(getQuantity());
		sb.append(", imported=");
		sb.append(getImported());
		sb.append(", tax=");
		sb.append(getTax());
		sb.append(", duty=");
		sb.append(getDuty());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(46);

		sb.append("<model><model-name>");
		sb.append("com.liferay.order.model.FinalItem");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>finalItemId</column-name><column-value><![CDATA[");
		sb.append(getFinalItemId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>orderId</column-name><column-value><![CDATA[");
		sb.append(getOrderId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>categoryId</column-name><column-value><![CDATA[");
		sb.append(getCategoryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>basePrice</column-name><column-value><![CDATA[");
		sb.append(getBasePrice());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>totalPrice</column-name><column-value><![CDATA[");
		sb.append(getTotalPrice());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantity</column-name><column-value><![CDATA[");
		sb.append(getQuantity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>imported</column-name><column-value><![CDATA[");
		sb.append(getImported());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tax</column-name><column-value><![CDATA[");
		sb.append(getTax());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>duty</column-name><column-value><![CDATA[");
		sb.append(getDuty());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = FinalItem.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			FinalItem.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _finalItemId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _userId;
	private String _userUuid;
	private long _orderId;
	private long _originalOrderId;
	private boolean _setOriginalOrderId;
	private long _categoryId;
	private String _name;
	private double _basePrice;
	private double _totalPrice;
	private int _quantity;
	private boolean _imported;
	private double _tax;
	private double _duty;
	private long _columnBitmask;
	private FinalItem _escapedModel;
}