/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */

package com.liferay.order.model.impl;

import com.liferay.order.model.InventoryItem;
import com.liferay.order.model.InventoryItemModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the InventoryItem service. Represents a row in the &quot;Order_InventoryItem&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.liferay.order.model.InventoryItemModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link InventoryItemImpl}.
 * </p>
 *
 * @author Joshua Cords
 * @see InventoryItemImpl
 * @see com.liferay.order.model.InventoryItem
 * @see com.liferay.order.model.InventoryItemModel
 * @generated
 */
public class InventoryItemModelImpl extends BaseModelImpl<InventoryItem>
	implements InventoryItemModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a inventory item model instance should use the {@link com.liferay.order.model.InventoryItem} interface instead.
	 */
	public static final String TABLE_NAME = "Order_InventoryItem";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "inventoryItemId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "categoryId", Types.BIGINT },
			{ "name", Types.VARCHAR },
			{ "basePrice", Types.DOUBLE },
			{ "quantity", Types.INTEGER },
			{ "imported", Types.BOOLEAN }
		};
	public static final String TABLE_SQL_CREATE = "create table Order_InventoryItem (uuid_ VARCHAR(75) null,inventoryItemId LONG not null primary key,companyId LONG,groupId LONG,userId LONG,categoryId LONG,name VARCHAR(75) null,basePrice DOUBLE,quantity INTEGER,imported BOOLEAN)";
	public static final String TABLE_SQL_DROP = "drop table Order_InventoryItem";
	public static final String ORDER_BY_JPQL = " ORDER BY inventoryItem.name ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Order_InventoryItem.name ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.liferay.order.model.InventoryItem"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.liferay.order.model.InventoryItem"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.liferay.order.model.InventoryItem"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long GROUPID_COLUMN_BITMASK = 2L;
	public static long UUID_COLUMN_BITMASK = 4L;
	public static long NAME_COLUMN_BITMASK = 8L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.liferay.order.model.InventoryItem"));

	public InventoryItemModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _inventoryItemId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setInventoryItemId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _inventoryItemId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return InventoryItem.class;
	}

	@Override
	public String getModelClassName() {
		return InventoryItem.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("inventoryItemId", getInventoryItemId());
		attributes.put("companyId", getCompanyId());
		attributes.put("groupId", getGroupId());
		attributes.put("userId", getUserId());
		attributes.put("categoryId", getCategoryId());
		attributes.put("name", getName());
		attributes.put("basePrice", getBasePrice());
		attributes.put("quantity", getQuantity());
		attributes.put("imported", getImported());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long inventoryItemId = (Long)attributes.get("inventoryItemId");

		if (inventoryItemId != null) {
			setInventoryItemId(inventoryItemId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long categoryId = (Long)attributes.get("categoryId");

		if (categoryId != null) {
			setCategoryId(categoryId);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		Double basePrice = (Double)attributes.get("basePrice");

		if (basePrice != null) {
			setBasePrice(basePrice);
		}

		Integer quantity = (Integer)attributes.get("quantity");

		if (quantity != null) {
			setQuantity(quantity);
		}

		Boolean imported = (Boolean)attributes.get("imported");

		if (imported != null) {
			setImported(imported);
		}
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getInventoryItemId() {
		return _inventoryItemId;
	}

	@Override
	public void setInventoryItemId(long inventoryItemId) {
		_inventoryItemId = inventoryItemId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@Override
	public long getCategoryId() {
		return _categoryId;
	}

	@Override
	public void setCategoryId(long categoryId) {
		_categoryId = categoryId;
	}

	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_columnBitmask = -1L;

		_name = name;
	}

	@Override
	public double getBasePrice() {
		return _basePrice;
	}

	@Override
	public void setBasePrice(double basePrice) {
		_basePrice = basePrice;
	}

	@Override
	public int getQuantity() {
		return _quantity;
	}

	@Override
	public void setQuantity(int quantity) {
		_quantity = quantity;
	}

	@Override
	public boolean getImported() {
		return _imported;
	}

	@Override
	public boolean isImported() {
		return _imported;
	}

	@Override
	public void setImported(boolean imported) {
		_imported = imported;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			InventoryItem.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public InventoryItem toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (InventoryItem)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		InventoryItemImpl inventoryItemImpl = new InventoryItemImpl();

		inventoryItemImpl.setUuid(getUuid());
		inventoryItemImpl.setInventoryItemId(getInventoryItemId());
		inventoryItemImpl.setCompanyId(getCompanyId());
		inventoryItemImpl.setGroupId(getGroupId());
		inventoryItemImpl.setUserId(getUserId());
		inventoryItemImpl.setCategoryId(getCategoryId());
		inventoryItemImpl.setName(getName());
		inventoryItemImpl.setBasePrice(getBasePrice());
		inventoryItemImpl.setQuantity(getQuantity());
		inventoryItemImpl.setImported(getImported());

		inventoryItemImpl.resetOriginalValues();

		return inventoryItemImpl;
	}

	@Override
	public int compareTo(InventoryItem inventoryItem) {
		int value = 0;

		value = getName().compareTo(inventoryItem.getName());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof InventoryItem)) {
			return false;
		}

		InventoryItem inventoryItem = (InventoryItem)obj;

		long primaryKey = inventoryItem.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		InventoryItemModelImpl inventoryItemModelImpl = this;

		inventoryItemModelImpl._originalUuid = inventoryItemModelImpl._uuid;

		inventoryItemModelImpl._originalCompanyId = inventoryItemModelImpl._companyId;

		inventoryItemModelImpl._setOriginalCompanyId = false;

		inventoryItemModelImpl._originalGroupId = inventoryItemModelImpl._groupId;

		inventoryItemModelImpl._setOriginalGroupId = false;

		inventoryItemModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<InventoryItem> toCacheModel() {
		InventoryItemCacheModel inventoryItemCacheModel = new InventoryItemCacheModel();

		inventoryItemCacheModel.uuid = getUuid();

		String uuid = inventoryItemCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			inventoryItemCacheModel.uuid = null;
		}

		inventoryItemCacheModel.inventoryItemId = getInventoryItemId();

		inventoryItemCacheModel.companyId = getCompanyId();

		inventoryItemCacheModel.groupId = getGroupId();

		inventoryItemCacheModel.userId = getUserId();

		inventoryItemCacheModel.categoryId = getCategoryId();

		inventoryItemCacheModel.name = getName();

		String name = inventoryItemCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			inventoryItemCacheModel.name = null;
		}

		inventoryItemCacheModel.basePrice = getBasePrice();

		inventoryItemCacheModel.quantity = getQuantity();

		inventoryItemCacheModel.imported = getImported();

		return inventoryItemCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", inventoryItemId=");
		sb.append(getInventoryItemId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", categoryId=");
		sb.append(getCategoryId());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", basePrice=");
		sb.append(getBasePrice());
		sb.append(", quantity=");
		sb.append(getQuantity());
		sb.append(", imported=");
		sb.append(getImported());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("com.liferay.order.model.InventoryItem");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>inventoryItemId</column-name><column-value><![CDATA[");
		sb.append(getInventoryItemId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>categoryId</column-name><column-value><![CDATA[");
		sb.append(getCategoryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>basePrice</column-name><column-value><![CDATA[");
		sb.append(getBasePrice());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>quantity</column-name><column-value><![CDATA[");
		sb.append(getQuantity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>imported</column-name><column-value><![CDATA[");
		sb.append(getImported());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = InventoryItem.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			InventoryItem.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _inventoryItemId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _userId;
	private String _userUuid;
	private long _categoryId;
	private String _name;
	private double _basePrice;
	private int _quantity;
	private boolean _imported;
	private long _columnBitmask;
	private InventoryItem _escapedModel;
}