/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */

package com.liferay.order.model.impl;

import com.liferay.order.model.TaxDuty;
import com.liferay.order.model.TaxDutyModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the TaxDuty service. Represents a row in the &quot;Order_TaxDuty&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.liferay.order.model.TaxDutyModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TaxDutyImpl}.
 * </p>
 *
 * @author Joshua Cords
 * @see TaxDutyImpl
 * @see com.liferay.order.model.TaxDuty
 * @see com.liferay.order.model.TaxDutyModel
 * @generated
 */
public class TaxDutyModelImpl extends BaseModelImpl<TaxDuty>
	implements TaxDutyModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a tax duty model instance should use the {@link com.liferay.order.model.TaxDuty} interface instead.
	 */
	public static final String TABLE_NAME = "Order_TaxDuty";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "taxDutyId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "tax", Types.INTEGER },
			{ "duty", Types.INTEGER },
			{ "round", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table Order_TaxDuty (uuid_ VARCHAR(75) null,taxDutyId LONG not null primary key,companyId LONG,groupId LONG,tax INTEGER,duty INTEGER,round INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table Order_TaxDuty";
	public static final String ORDER_BY_JPQL = " ORDER BY taxDuty.taxDutyId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Order_TaxDuty.taxDutyId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.liferay.order.model.TaxDuty"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.liferay.order.model.TaxDuty"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.liferay.order.model.TaxDuty"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long GROUPID_COLUMN_BITMASK = 2L;
	public static long UUID_COLUMN_BITMASK = 4L;
	public static long TAXDUTYID_COLUMN_BITMASK = 8L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.liferay.order.model.TaxDuty"));

	public TaxDutyModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _taxDutyId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setTaxDutyId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _taxDutyId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return TaxDuty.class;
	}

	@Override
	public String getModelClassName() {
		return TaxDuty.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("taxDutyId", getTaxDutyId());
		attributes.put("companyId", getCompanyId());
		attributes.put("groupId", getGroupId());
		attributes.put("tax", getTax());
		attributes.put("duty", getDuty());
		attributes.put("round", getRound());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long taxDutyId = (Long)attributes.get("taxDutyId");

		if (taxDutyId != null) {
			setTaxDutyId(taxDutyId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Integer tax = (Integer)attributes.get("tax");

		if (tax != null) {
			setTax(tax);
		}

		Integer duty = (Integer)attributes.get("duty");

		if (duty != null) {
			setDuty(duty);
		}

		Integer round = (Integer)attributes.get("round");

		if (round != null) {
			setRound(round);
		}
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getTaxDutyId() {
		return _taxDutyId;
	}

	@Override
	public void setTaxDutyId(long taxDutyId) {
		_taxDutyId = taxDutyId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public int getTax() {
		return _tax;
	}

	@Override
	public void setTax(int tax) {
		_tax = tax;
	}

	@Override
	public int getDuty() {
		return _duty;
	}

	@Override
	public void setDuty(int duty) {
		_duty = duty;
	}

	@Override
	public int getRound() {
		return _round;
	}

	@Override
	public void setRound(int round) {
		_round = round;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			TaxDuty.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public TaxDuty toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (TaxDuty)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TaxDutyImpl taxDutyImpl = new TaxDutyImpl();

		taxDutyImpl.setUuid(getUuid());
		taxDutyImpl.setTaxDutyId(getTaxDutyId());
		taxDutyImpl.setCompanyId(getCompanyId());
		taxDutyImpl.setGroupId(getGroupId());
		taxDutyImpl.setTax(getTax());
		taxDutyImpl.setDuty(getDuty());
		taxDutyImpl.setRound(getRound());

		taxDutyImpl.resetOriginalValues();

		return taxDutyImpl;
	}

	@Override
	public int compareTo(TaxDuty taxDuty) {
		long primaryKey = taxDuty.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof TaxDuty)) {
			return false;
		}

		TaxDuty taxDuty = (TaxDuty)obj;

		long primaryKey = taxDuty.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		TaxDutyModelImpl taxDutyModelImpl = this;

		taxDutyModelImpl._originalUuid = taxDutyModelImpl._uuid;

		taxDutyModelImpl._originalCompanyId = taxDutyModelImpl._companyId;

		taxDutyModelImpl._setOriginalCompanyId = false;

		taxDutyModelImpl._originalGroupId = taxDutyModelImpl._groupId;

		taxDutyModelImpl._setOriginalGroupId = false;

		taxDutyModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<TaxDuty> toCacheModel() {
		TaxDutyCacheModel taxDutyCacheModel = new TaxDutyCacheModel();

		taxDutyCacheModel.uuid = getUuid();

		String uuid = taxDutyCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			taxDutyCacheModel.uuid = null;
		}

		taxDutyCacheModel.taxDutyId = getTaxDutyId();

		taxDutyCacheModel.companyId = getCompanyId();

		taxDutyCacheModel.groupId = getGroupId();

		taxDutyCacheModel.tax = getTax();

		taxDutyCacheModel.duty = getDuty();

		taxDutyCacheModel.round = getRound();

		return taxDutyCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", taxDutyId=");
		sb.append(getTaxDutyId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", tax=");
		sb.append(getTax());
		sb.append(", duty=");
		sb.append(getDuty());
		sb.append(", round=");
		sb.append(getRound());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("com.liferay.order.model.TaxDuty");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>taxDutyId</column-name><column-value><![CDATA[");
		sb.append(getTaxDutyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tax</column-name><column-value><![CDATA[");
		sb.append(getTax());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>duty</column-name><column-value><![CDATA[");
		sb.append(getDuty());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>round</column-name><column-value><![CDATA[");
		sb.append(getRound());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = TaxDuty.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			TaxDuty.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _taxDutyId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private int _tax;
	private int _duty;
	private int _round;
	private long _columnBitmask;
	private TaxDuty _escapedModel;
}