/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */

package com.liferay.order.model.impl;

import com.liferay.order.model.TaxDuty;
import com.liferay.order.service.TaxDutyLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the TaxDuty service. Represents a row in the &quot;Order_TaxDuty&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TaxDutyImpl}.
 * </p>
 *
 * @author Joshua Cords
 * @see TaxDutyImpl
 * @see com.liferay.order.model.TaxDuty
 * @generated
 */
public abstract class TaxDutyBaseImpl extends TaxDutyModelImpl
	implements TaxDuty {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a tax duty model instance should use the {@link TaxDuty} interface instead.
	 */
	@Override
	public void persist() throws SystemException {
		if (this.isNew()) {
			TaxDutyLocalServiceUtil.addTaxDuty(this);
		}
		else {
			TaxDutyLocalServiceUtil.updateTaxDuty(this);
		}
	}
}