/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */

package com.liferay.order.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the FinalItem service. Represents a row in the &quot;Order_FinalItem&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.liferay.order.model.impl.FinalItemModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.liferay.order.model.impl.FinalItemImpl}.
 * </p>
 *
 * @author Joshua Cords
 * @see FinalItem
 * @see com.liferay.order.model.impl.FinalItemImpl
 * @see com.liferay.order.model.impl.FinalItemModelImpl
 * @generated
 */
public interface FinalItemModel extends BaseModel<FinalItem> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a final item model instance should use the {@link FinalItem} interface instead.
	 */

	/**
	 * Returns the primary key of this final item.
	 *
	 * @return the primary key of this final item
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this final item.
	 *
	 * @param primaryKey the primary key of this final item
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this final item.
	 *
	 * @return the uuid of this final item
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this final item.
	 *
	 * @param uuid the uuid of this final item
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the final item ID of this final item.
	 *
	 * @return the final item ID of this final item
	 */
	public long getFinalItemId();

	/**
	 * Sets the final item ID of this final item.
	 *
	 * @param finalItemId the final item ID of this final item
	 */
	public void setFinalItemId(long finalItemId);

	/**
	 * Returns the company ID of this final item.
	 *
	 * @return the company ID of this final item
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this final item.
	 *
	 * @param companyId the company ID of this final item
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this final item.
	 *
	 * @return the group ID of this final item
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this final item.
	 *
	 * @param groupId the group ID of this final item
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the user ID of this final item.
	 *
	 * @return the user ID of this final item
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this final item.
	 *
	 * @param userId the user ID of this final item
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this final item.
	 *
	 * @return the user uuid of this final item
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this final item.
	 *
	 * @param userUuid the user uuid of this final item
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the order ID of this final item.
	 *
	 * @return the order ID of this final item
	 */
	public long getOrderId();

	/**
	 * Sets the order ID of this final item.
	 *
	 * @param orderId the order ID of this final item
	 */
	public void setOrderId(long orderId);

	/**
	 * Returns the category ID of this final item.
	 *
	 * @return the category ID of this final item
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this final item.
	 *
	 * @param categoryId the category ID of this final item
	 */
	public void setCategoryId(long categoryId);

	/**
	 * Returns the name of this final item.
	 *
	 * @return the name of this final item
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this final item.
	 *
	 * @param name the name of this final item
	 */
	public void setName(String name);

	/**
	 * Returns the base price of this final item.
	 *
	 * @return the base price of this final item
	 */
	public double getBasePrice();

	/**
	 * Sets the base price of this final item.
	 *
	 * @param basePrice the base price of this final item
	 */
	public void setBasePrice(double basePrice);

	/**
	 * Returns the total price of this final item.
	 *
	 * @return the total price of this final item
	 */
	public double getTotalPrice();

	/**
	 * Sets the total price of this final item.
	 *
	 * @param totalPrice the total price of this final item
	 */
	public void setTotalPrice(double totalPrice);

	/**
	 * Returns the quantity of this final item.
	 *
	 * @return the quantity of this final item
	 */
	public int getQuantity();

	/**
	 * Sets the quantity of this final item.
	 *
	 * @param quantity the quantity of this final item
	 */
	public void setQuantity(int quantity);

	/**
	 * Returns the imported of this final item.
	 *
	 * @return the imported of this final item
	 */
	public boolean getImported();

	/**
	 * Returns <code>true</code> if this final item is imported.
	 *
	 * @return <code>true</code> if this final item is imported; <code>false</code> otherwise
	 */
	public boolean isImported();

	/**
	 * Sets whether this final item is imported.
	 *
	 * @param imported the imported of this final item
	 */
	public void setImported(boolean imported);

	/**
	 * Returns the tax of this final item.
	 *
	 * @return the tax of this final item
	 */
	public double getTax();

	/**
	 * Sets the tax of this final item.
	 *
	 * @param tax the tax of this final item
	 */
	public void setTax(double tax);

	/**
	 * Returns the duty of this final item.
	 *
	 * @return the duty of this final item
	 */
	public double getDuty();

	/**
	 * Sets the duty of this final item.
	 *
	 * @param duty the duty of this final item
	 */
	public void setDuty(double duty);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.liferay.order.model.FinalItem finalItem);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.liferay.order.model.FinalItem> toCacheModel();

	@Override
	public com.liferay.order.model.FinalItem toEscapedModel();

	@Override
	public com.liferay.order.model.FinalItem toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}