/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */

package com.liferay.order.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the InventoryItem service. Represents a row in the &quot;Order_InventoryItem&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.liferay.order.model.impl.InventoryItemModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.liferay.order.model.impl.InventoryItemImpl}.
 * </p>
 *
 * @author Joshua Cords
 * @see InventoryItem
 * @see com.liferay.order.model.impl.InventoryItemImpl
 * @see com.liferay.order.model.impl.InventoryItemModelImpl
 * @generated
 */
public interface InventoryItemModel extends BaseModel<InventoryItem> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a inventory item model instance should use the {@link InventoryItem} interface instead.
	 */

	/**
	 * Returns the primary key of this inventory item.
	 *
	 * @return the primary key of this inventory item
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this inventory item.
	 *
	 * @param primaryKey the primary key of this inventory item
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this inventory item.
	 *
	 * @return the uuid of this inventory item
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this inventory item.
	 *
	 * @param uuid the uuid of this inventory item
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the inventory item ID of this inventory item.
	 *
	 * @return the inventory item ID of this inventory item
	 */
	public long getInventoryItemId();

	/**
	 * Sets the inventory item ID of this inventory item.
	 *
	 * @param inventoryItemId the inventory item ID of this inventory item
	 */
	public void setInventoryItemId(long inventoryItemId);

	/**
	 * Returns the company ID of this inventory item.
	 *
	 * @return the company ID of this inventory item
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this inventory item.
	 *
	 * @param companyId the company ID of this inventory item
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this inventory item.
	 *
	 * @return the group ID of this inventory item
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this inventory item.
	 *
	 * @param groupId the group ID of this inventory item
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the user ID of this inventory item.
	 *
	 * @return the user ID of this inventory item
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this inventory item.
	 *
	 * @param userId the user ID of this inventory item
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this inventory item.
	 *
	 * @return the user uuid of this inventory item
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this inventory item.
	 *
	 * @param userUuid the user uuid of this inventory item
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the category ID of this inventory item.
	 *
	 * @return the category ID of this inventory item
	 */
	public long getCategoryId();

	/**
	 * Sets the category ID of this inventory item.
	 *
	 * @param categoryId the category ID of this inventory item
	 */
	public void setCategoryId(long categoryId);

	/**
	 * Returns the name of this inventory item.
	 *
	 * @return the name of this inventory item
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this inventory item.
	 *
	 * @param name the name of this inventory item
	 */
	public void setName(String name);

	/**
	 * Returns the base price of this inventory item.
	 *
	 * @return the base price of this inventory item
	 */
	public double getBasePrice();

	/**
	 * Sets the base price of this inventory item.
	 *
	 * @param basePrice the base price of this inventory item
	 */
	public void setBasePrice(double basePrice);

	/**
	 * Returns the quantity of this inventory item.
	 *
	 * @return the quantity of this inventory item
	 */
	public int getQuantity();

	/**
	 * Sets the quantity of this inventory item.
	 *
	 * @param quantity the quantity of this inventory item
	 */
	public void setQuantity(int quantity);

	/**
	 * Returns the imported of this inventory item.
	 *
	 * @return the imported of this inventory item
	 */
	public boolean getImported();

	/**
	 * Returns <code>true</code> if this inventory item is imported.
	 *
	 * @return <code>true</code> if this inventory item is imported; <code>false</code> otherwise
	 */
	public boolean isImported();

	/**
	 * Sets whether this inventory item is imported.
	 *
	 * @param imported the imported of this inventory item
	 */
	public void setImported(boolean imported);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.liferay.order.model.InventoryItem inventoryItem);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.liferay.order.model.InventoryItem> toCacheModel();

	@Override
	public com.liferay.order.model.InventoryItem toEscapedModel();

	@Override
	public com.liferay.order.model.InventoryItem toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}