/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */

package com.liferay.order.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Order service. Represents a row in the &quot;Order_Order&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.liferay.order.model.impl.OrderModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.liferay.order.model.impl.OrderImpl}.
 * </p>
 *
 * @author Joshua Cords
 * @see Order
 * @see com.liferay.order.model.impl.OrderImpl
 * @see com.liferay.order.model.impl.OrderModelImpl
 * @generated
 */
public interface OrderModel extends BaseModel<Order> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a order model instance should use the {@link Order} interface instead.
	 */

	/**
	 * Returns the primary key of this order.
	 *
	 * @return the primary key of this order
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this order.
	 *
	 * @param primaryKey the primary key of this order
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this order.
	 *
	 * @return the uuid of this order
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this order.
	 *
	 * @param uuid the uuid of this order
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the order ID of this order.
	 *
	 * @return the order ID of this order
	 */
	public long getOrderId();

	/**
	 * Sets the order ID of this order.
	 *
	 * @param orderId the order ID of this order
	 */
	public void setOrderId(long orderId);

	/**
	 * Returns the company ID of this order.
	 *
	 * @return the company ID of this order
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this order.
	 *
	 * @param companyId the company ID of this order
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this order.
	 *
	 * @return the group ID of this order
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this order.
	 *
	 * @param groupId the group ID of this order
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the user ID of this order.
	 *
	 * @return the user ID of this order
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this order.
	 *
	 * @param userId the user ID of this order
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this order.
	 *
	 * @return the user uuid of this order
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this order.
	 *
	 * @param userUuid the user uuid of this order
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the confirmed of this order.
	 *
	 * @return the confirmed of this order
	 */
	public boolean getConfirmed();

	/**
	 * Returns <code>true</code> if this order is confirmed.
	 *
	 * @return <code>true</code> if this order is confirmed; <code>false</code> otherwise
	 */
	public boolean isConfirmed();

	/**
	 * Sets whether this order is confirmed.
	 *
	 * @param confirmed the confirmed of this order
	 */
	public void setConfirmed(boolean confirmed);

	/**
	 * Returns the create date of this order.
	 *
	 * @return the create date of this order
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this order.
	 *
	 * @param createDate the create date of this order
	 */
	public void setCreateDate(Date createDate);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.liferay.order.model.Order order);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.liferay.order.model.Order> toCacheModel();

	@Override
	public com.liferay.order.model.Order toEscapedModel();

	@Override
	public com.liferay.order.model.Order toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}