/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */

package com.liferay.order.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the TaxDuty service. Represents a row in the &quot;Order_TaxDuty&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.liferay.order.model.impl.TaxDutyModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.liferay.order.model.impl.TaxDutyImpl}.
 * </p>
 *
 * @author Joshua Cords
 * @see TaxDuty
 * @see com.liferay.order.model.impl.TaxDutyImpl
 * @see com.liferay.order.model.impl.TaxDutyModelImpl
 * @generated
 */
public interface TaxDutyModel extends BaseModel<TaxDuty> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a tax duty model instance should use the {@link TaxDuty} interface instead.
	 */

	/**
	 * Returns the primary key of this tax duty.
	 *
	 * @return the primary key of this tax duty
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this tax duty.
	 *
	 * @param primaryKey the primary key of this tax duty
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this tax duty.
	 *
	 * @return the uuid of this tax duty
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this tax duty.
	 *
	 * @param uuid the uuid of this tax duty
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the tax duty ID of this tax duty.
	 *
	 * @return the tax duty ID of this tax duty
	 */
	public long getTaxDutyId();

	/**
	 * Sets the tax duty ID of this tax duty.
	 *
	 * @param taxDutyId the tax duty ID of this tax duty
	 */
	public void setTaxDutyId(long taxDutyId);

	/**
	 * Returns the company ID of this tax duty.
	 *
	 * @return the company ID of this tax duty
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this tax duty.
	 *
	 * @param companyId the company ID of this tax duty
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this tax duty.
	 *
	 * @return the group ID of this tax duty
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this tax duty.
	 *
	 * @param groupId the group ID of this tax duty
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the tax of this tax duty.
	 *
	 * @return the tax of this tax duty
	 */
	public int getTax();

	/**
	 * Sets the tax of this tax duty.
	 *
	 * @param tax the tax of this tax duty
	 */
	public void setTax(int tax);

	/**
	 * Returns the duty of this tax duty.
	 *
	 * @return the duty of this tax duty
	 */
	public int getDuty();

	/**
	 * Sets the duty of this tax duty.
	 *
	 * @param duty the duty of this tax duty
	 */
	public void setDuty(int duty);

	/**
	 * Returns the round of this tax duty.
	 *
	 * @return the round of this tax duty
	 */
	public int getRound();

	/**
	 * Sets the round of this tax duty.
	 *
	 * @param round the round of this tax duty
	 */
	public void setRound(int round);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.liferay.order.model.TaxDuty taxDuty);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.liferay.order.model.TaxDuty> toCacheModel();

	@Override
	public com.liferay.order.model.TaxDuty toEscapedModel();

	@Override
	public com.liferay.order.model.TaxDuty toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}