/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */

package com.liferay.order.service.base;

import com.liferay.order.model.FinalItem;
import com.liferay.order.service.FinalItemLocalService;
import com.liferay.order.service.persistence.CategoryPersistence;
import com.liferay.order.service.persistence.FinalItemPersistence;
import com.liferay.order.service.persistence.InventoryItemPersistence;
import com.liferay.order.service.persistence.OrderPersistence;
import com.liferay.order.service.persistence.TaxDutyPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the final item local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.liferay.order.service.impl.FinalItemLocalServiceImpl}.
 * </p>
 *
 * @author Joshua Cords
 * @see com.liferay.order.service.impl.FinalItemLocalServiceImpl
 * @see com.liferay.order.service.FinalItemLocalServiceUtil
 * @generated
 */
public abstract class FinalItemLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements FinalItemLocalService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.liferay.order.service.FinalItemLocalServiceUtil} to access the final item local service.
	 */

	/**
	 * Adds the final item to the database. Also notifies the appropriate model listeners.
	 *
	 * @param finalItem the final item
	 * @return the final item that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public FinalItem addFinalItem(FinalItem finalItem)
		throws SystemException {
		finalItem.setNew(true);

		return finalItemPersistence.update(finalItem);
	}

	/**
	 * Creates a new final item with the primary key. Does not add the final item to the database.
	 *
	 * @param finalItemId the primary key for the new final item
	 * @return the new final item
	 */
	@Override
	public FinalItem createFinalItem(long finalItemId) {
		return finalItemPersistence.create(finalItemId);
	}

	/**
	 * Deletes the final item with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param finalItemId the primary key of the final item
	 * @return the final item that was removed
	 * @throws PortalException if a final item with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public FinalItem deleteFinalItem(long finalItemId)
		throws PortalException, SystemException {
		return finalItemPersistence.remove(finalItemId);
	}

	/**
	 * Deletes the final item from the database. Also notifies the appropriate model listeners.
	 *
	 * @param finalItem the final item
	 * @return the final item that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public FinalItem deleteFinalItem(FinalItem finalItem)
		throws SystemException {
		return finalItemPersistence.remove(finalItem);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(FinalItem.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return finalItemPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.liferay.order.model.impl.FinalItemModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return finalItemPersistence.findWithDynamicQuery(dynamicQuery, start,
			end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.liferay.order.model.impl.FinalItemModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return finalItemPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return finalItemPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return finalItemPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public FinalItem fetchFinalItem(long finalItemId) throws SystemException {
		return finalItemPersistence.fetchByPrimaryKey(finalItemId);
	}

	/**
	 * Returns the final item with the matching UUID and company.
	 *
	 * @param uuid the final item's UUID
	 * @param  companyId the primary key of the company
	 * @return the matching final item, or <code>null</code> if a matching final item could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public FinalItem fetchFinalItemByUuidAndCompanyId(String uuid,
		long companyId) throws SystemException {
		return finalItemPersistence.fetchByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns the final item matching the UUID and group.
	 *
	 * @param uuid the final item's UUID
	 * @param groupId the primary key of the group
	 * @return the matching final item, or <code>null</code> if a matching final item could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public FinalItem fetchFinalItemByUuidAndGroupId(String uuid, long groupId)
		throws SystemException {
		return finalItemPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the final item with the primary key.
	 *
	 * @param finalItemId the primary key of the final item
	 * @return the final item
	 * @throws PortalException if a final item with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public FinalItem getFinalItem(long finalItemId)
		throws PortalException, SystemException {
		return finalItemPersistence.findByPrimaryKey(finalItemId);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return finalItemPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns the final item with the matching UUID and company.
	 *
	 * @param uuid the final item's UUID
	 * @param  companyId the primary key of the company
	 * @return the matching final item
	 * @throws PortalException if a matching final item could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public FinalItem getFinalItemByUuidAndCompanyId(String uuid, long companyId)
		throws PortalException, SystemException {
		return finalItemPersistence.findByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns the final item matching the UUID and group.
	 *
	 * @param uuid the final item's UUID
	 * @param groupId the primary key of the group
	 * @return the matching final item
	 * @throws PortalException if a matching final item could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public FinalItem getFinalItemByUuidAndGroupId(String uuid, long groupId)
		throws PortalException, SystemException {
		return finalItemPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the final items.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.liferay.order.model.impl.FinalItemModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of final items
	 * @param end the upper bound of the range of final items (not inclusive)
	 * @return the range of final items
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<FinalItem> getFinalItems(int start, int end)
		throws SystemException {
		return finalItemPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of final items.
	 *
	 * @return the number of final items
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getFinalItemsCount() throws SystemException {
		return finalItemPersistence.countAll();
	}

	/**
	 * Updates the final item in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param finalItem the final item
	 * @return the final item that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public FinalItem updateFinalItem(FinalItem finalItem)
		throws SystemException {
		return finalItemPersistence.update(finalItem);
	}

	/**
	 * Returns the category local service.
	 *
	 * @return the category local service
	 */
	public com.liferay.order.service.CategoryLocalService getCategoryLocalService() {
		return categoryLocalService;
	}

	/**
	 * Sets the category local service.
	 *
	 * @param categoryLocalService the category local service
	 */
	public void setCategoryLocalService(
		com.liferay.order.service.CategoryLocalService categoryLocalService) {
		this.categoryLocalService = categoryLocalService;
	}

	/**
	 * Returns the category persistence.
	 *
	 * @return the category persistence
	 */
	public CategoryPersistence getCategoryPersistence() {
		return categoryPersistence;
	}

	/**
	 * Sets the category persistence.
	 *
	 * @param categoryPersistence the category persistence
	 */
	public void setCategoryPersistence(CategoryPersistence categoryPersistence) {
		this.categoryPersistence = categoryPersistence;
	}

	/**
	 * Returns the final item local service.
	 *
	 * @return the final item local service
	 */
	public com.liferay.order.service.FinalItemLocalService getFinalItemLocalService() {
		return finalItemLocalService;
	}

	/**
	 * Sets the final item local service.
	 *
	 * @param finalItemLocalService the final item local service
	 */
	public void setFinalItemLocalService(
		com.liferay.order.service.FinalItemLocalService finalItemLocalService) {
		this.finalItemLocalService = finalItemLocalService;
	}

	/**
	 * Returns the final item persistence.
	 *
	 * @return the final item persistence
	 */
	public FinalItemPersistence getFinalItemPersistence() {
		return finalItemPersistence;
	}

	/**
	 * Sets the final item persistence.
	 *
	 * @param finalItemPersistence the final item persistence
	 */
	public void setFinalItemPersistence(
		FinalItemPersistence finalItemPersistence) {
		this.finalItemPersistence = finalItemPersistence;
	}

	/**
	 * Returns the inventory item local service.
	 *
	 * @return the inventory item local service
	 */
	public com.liferay.order.service.InventoryItemLocalService getInventoryItemLocalService() {
		return inventoryItemLocalService;
	}

	/**
	 * Sets the inventory item local service.
	 *
	 * @param inventoryItemLocalService the inventory item local service
	 */
	public void setInventoryItemLocalService(
		com.liferay.order.service.InventoryItemLocalService inventoryItemLocalService) {
		this.inventoryItemLocalService = inventoryItemLocalService;
	}

	/**
	 * Returns the inventory item persistence.
	 *
	 * @return the inventory item persistence
	 */
	public InventoryItemPersistence getInventoryItemPersistence() {
		return inventoryItemPersistence;
	}

	/**
	 * Sets the inventory item persistence.
	 *
	 * @param inventoryItemPersistence the inventory item persistence
	 */
	public void setInventoryItemPersistence(
		InventoryItemPersistence inventoryItemPersistence) {
		this.inventoryItemPersistence = inventoryItemPersistence;
	}

	/**
	 * Returns the order local service.
	 *
	 * @return the order local service
	 */
	public com.liferay.order.service.OrderLocalService getOrderLocalService() {
		return orderLocalService;
	}

	/**
	 * Sets the order local service.
	 *
	 * @param orderLocalService the order local service
	 */
	public void setOrderLocalService(
		com.liferay.order.service.OrderLocalService orderLocalService) {
		this.orderLocalService = orderLocalService;
	}

	/**
	 * Returns the order persistence.
	 *
	 * @return the order persistence
	 */
	public OrderPersistence getOrderPersistence() {
		return orderPersistence;
	}

	/**
	 * Sets the order persistence.
	 *
	 * @param orderPersistence the order persistence
	 */
	public void setOrderPersistence(OrderPersistence orderPersistence) {
		this.orderPersistence = orderPersistence;
	}

	/**
	 * Returns the tax duty local service.
	 *
	 * @return the tax duty local service
	 */
	public com.liferay.order.service.TaxDutyLocalService getTaxDutyLocalService() {
		return taxDutyLocalService;
	}

	/**
	 * Sets the tax duty local service.
	 *
	 * @param taxDutyLocalService the tax duty local service
	 */
	public void setTaxDutyLocalService(
		com.liferay.order.service.TaxDutyLocalService taxDutyLocalService) {
		this.taxDutyLocalService = taxDutyLocalService;
	}

	/**
	 * Returns the tax duty persistence.
	 *
	 * @return the tax duty persistence
	 */
	public TaxDutyPersistence getTaxDutyPersistence() {
		return taxDutyPersistence;
	}

	/**
	 * Sets the tax duty persistence.
	 *
	 * @param taxDutyPersistence the tax duty persistence
	 */
	public void setTaxDutyPersistence(TaxDutyPersistence taxDutyPersistence) {
		this.taxDutyPersistence = taxDutyPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("com.liferay.order.model.FinalItem",
			finalItemLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"com.liferay.order.model.FinalItem");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return FinalItem.class;
	}

	protected String getModelClassName() {
		return FinalItem.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = finalItemPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.liferay.order.service.CategoryLocalService.class)
	protected com.liferay.order.service.CategoryLocalService categoryLocalService;
	@BeanReference(type = CategoryPersistence.class)
	protected CategoryPersistence categoryPersistence;
	@BeanReference(type = com.liferay.order.service.FinalItemLocalService.class)
	protected com.liferay.order.service.FinalItemLocalService finalItemLocalService;
	@BeanReference(type = FinalItemPersistence.class)
	protected FinalItemPersistence finalItemPersistence;
	@BeanReference(type = com.liferay.order.service.InventoryItemLocalService.class)
	protected com.liferay.order.service.InventoryItemLocalService inventoryItemLocalService;
	@BeanReference(type = InventoryItemPersistence.class)
	protected InventoryItemPersistence inventoryItemPersistence;
	@BeanReference(type = com.liferay.order.service.OrderLocalService.class)
	protected com.liferay.order.service.OrderLocalService orderLocalService;
	@BeanReference(type = OrderPersistence.class)
	protected OrderPersistence orderPersistence;
	@BeanReference(type = com.liferay.order.service.TaxDutyLocalService.class)
	protected com.liferay.order.service.TaxDutyLocalService taxDutyLocalService;
	@BeanReference(type = TaxDutyPersistence.class)
	protected TaxDutyPersistence taxDutyPersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private FinalItemLocalServiceClpInvoker _clpInvoker = new FinalItemLocalServiceClpInvoker();
}