/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */

package com.liferay.order.service.base;

import com.liferay.order.model.TaxDuty;
import com.liferay.order.service.TaxDutyLocalService;
import com.liferay.order.service.persistence.CategoryPersistence;
import com.liferay.order.service.persistence.FinalItemPersistence;
import com.liferay.order.service.persistence.InventoryItemPersistence;
import com.liferay.order.service.persistence.OrderPersistence;
import com.liferay.order.service.persistence.TaxDutyPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the tax duty local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.liferay.order.service.impl.TaxDutyLocalServiceImpl}.
 * </p>
 *
 * @author Joshua Cords
 * @see com.liferay.order.service.impl.TaxDutyLocalServiceImpl
 * @see com.liferay.order.service.TaxDutyLocalServiceUtil
 * @generated
 */
public abstract class TaxDutyLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements TaxDutyLocalService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.liferay.order.service.TaxDutyLocalServiceUtil} to access the tax duty local service.
	 */

	/**
	 * Adds the tax duty to the database. Also notifies the appropriate model listeners.
	 *
	 * @param taxDuty the tax duty
	 * @return the tax duty that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public TaxDuty addTaxDuty(TaxDuty taxDuty) throws SystemException {
		taxDuty.setNew(true);

		return taxDutyPersistence.update(taxDuty);
	}

	/**
	 * Creates a new tax duty with the primary key. Does not add the tax duty to the database.
	 *
	 * @param taxDutyId the primary key for the new tax duty
	 * @return the new tax duty
	 */
	@Override
	public TaxDuty createTaxDuty(long taxDutyId) {
		return taxDutyPersistence.create(taxDutyId);
	}

	/**
	 * Deletes the tax duty with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param taxDutyId the primary key of the tax duty
	 * @return the tax duty that was removed
	 * @throws PortalException if a tax duty with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public TaxDuty deleteTaxDuty(long taxDutyId)
		throws PortalException, SystemException {
		return taxDutyPersistence.remove(taxDutyId);
	}

	/**
	 * Deletes the tax duty from the database. Also notifies the appropriate model listeners.
	 *
	 * @param taxDuty the tax duty
	 * @return the tax duty that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public TaxDuty deleteTaxDuty(TaxDuty taxDuty) throws SystemException {
		return taxDutyPersistence.remove(taxDuty);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(TaxDuty.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return taxDutyPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.liferay.order.model.impl.TaxDutyModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return taxDutyPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.liferay.order.model.impl.TaxDutyModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return taxDutyPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return taxDutyPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return taxDutyPersistence.countWithDynamicQuery(dynamicQuery, projection);
	}

	@Override
	public TaxDuty fetchTaxDuty(long taxDutyId) throws SystemException {
		return taxDutyPersistence.fetchByPrimaryKey(taxDutyId);
	}

	/**
	 * Returns the tax duty with the matching UUID and company.
	 *
	 * @param uuid the tax duty's UUID
	 * @param  companyId the primary key of the company
	 * @return the matching tax duty, or <code>null</code> if a matching tax duty could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public TaxDuty fetchTaxDutyByUuidAndCompanyId(String uuid, long companyId)
		throws SystemException {
		return taxDutyPersistence.fetchByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns the tax duty matching the UUID and group.
	 *
	 * @param uuid the tax duty's UUID
	 * @param groupId the primary key of the group
	 * @return the matching tax duty, or <code>null</code> if a matching tax duty could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public TaxDuty fetchTaxDutyByUuidAndGroupId(String uuid, long groupId)
		throws SystemException {
		return taxDutyPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the tax duty with the primary key.
	 *
	 * @param taxDutyId the primary key of the tax duty
	 * @return the tax duty
	 * @throws PortalException if a tax duty with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public TaxDuty getTaxDuty(long taxDutyId)
		throws PortalException, SystemException {
		return taxDutyPersistence.findByPrimaryKey(taxDutyId);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return taxDutyPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns the tax duty with the matching UUID and company.
	 *
	 * @param uuid the tax duty's UUID
	 * @param  companyId the primary key of the company
	 * @return the matching tax duty
	 * @throws PortalException if a matching tax duty could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public TaxDuty getTaxDutyByUuidAndCompanyId(String uuid, long companyId)
		throws PortalException, SystemException {
		return taxDutyPersistence.findByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns the tax duty matching the UUID and group.
	 *
	 * @param uuid the tax duty's UUID
	 * @param groupId the primary key of the group
	 * @return the matching tax duty
	 * @throws PortalException if a matching tax duty could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public TaxDuty getTaxDutyByUuidAndGroupId(String uuid, long groupId)
		throws PortalException, SystemException {
		return taxDutyPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the tax duties.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.liferay.order.model.impl.TaxDutyModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of tax duties
	 * @param end the upper bound of the range of tax duties (not inclusive)
	 * @return the range of tax duties
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<TaxDuty> getTaxDuties(int start, int end)
		throws SystemException {
		return taxDutyPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of tax duties.
	 *
	 * @return the number of tax duties
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getTaxDutiesCount() throws SystemException {
		return taxDutyPersistence.countAll();
	}

	/**
	 * Updates the tax duty in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param taxDuty the tax duty
	 * @return the tax duty that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public TaxDuty updateTaxDuty(TaxDuty taxDuty) throws SystemException {
		return taxDutyPersistence.update(taxDuty);
	}

	/**
	 * Returns the category local service.
	 *
	 * @return the category local service
	 */
	public com.liferay.order.service.CategoryLocalService getCategoryLocalService() {
		return categoryLocalService;
	}

	/**
	 * Sets the category local service.
	 *
	 * @param categoryLocalService the category local service
	 */
	public void setCategoryLocalService(
		com.liferay.order.service.CategoryLocalService categoryLocalService) {
		this.categoryLocalService = categoryLocalService;
	}

	/**
	 * Returns the category persistence.
	 *
	 * @return the category persistence
	 */
	public CategoryPersistence getCategoryPersistence() {
		return categoryPersistence;
	}

	/**
	 * Sets the category persistence.
	 *
	 * @param categoryPersistence the category persistence
	 */
	public void setCategoryPersistence(CategoryPersistence categoryPersistence) {
		this.categoryPersistence = categoryPersistence;
	}

	/**
	 * Returns the final item local service.
	 *
	 * @return the final item local service
	 */
	public com.liferay.order.service.FinalItemLocalService getFinalItemLocalService() {
		return finalItemLocalService;
	}

	/**
	 * Sets the final item local service.
	 *
	 * @param finalItemLocalService the final item local service
	 */
	public void setFinalItemLocalService(
		com.liferay.order.service.FinalItemLocalService finalItemLocalService) {
		this.finalItemLocalService = finalItemLocalService;
	}

	/**
	 * Returns the final item persistence.
	 *
	 * @return the final item persistence
	 */
	public FinalItemPersistence getFinalItemPersistence() {
		return finalItemPersistence;
	}

	/**
	 * Sets the final item persistence.
	 *
	 * @param finalItemPersistence the final item persistence
	 */
	public void setFinalItemPersistence(
		FinalItemPersistence finalItemPersistence) {
		this.finalItemPersistence = finalItemPersistence;
	}

	/**
	 * Returns the inventory item local service.
	 *
	 * @return the inventory item local service
	 */
	public com.liferay.order.service.InventoryItemLocalService getInventoryItemLocalService() {
		return inventoryItemLocalService;
	}

	/**
	 * Sets the inventory item local service.
	 *
	 * @param inventoryItemLocalService the inventory item local service
	 */
	public void setInventoryItemLocalService(
		com.liferay.order.service.InventoryItemLocalService inventoryItemLocalService) {
		this.inventoryItemLocalService = inventoryItemLocalService;
	}

	/**
	 * Returns the inventory item persistence.
	 *
	 * @return the inventory item persistence
	 */
	public InventoryItemPersistence getInventoryItemPersistence() {
		return inventoryItemPersistence;
	}

	/**
	 * Sets the inventory item persistence.
	 *
	 * @param inventoryItemPersistence the inventory item persistence
	 */
	public void setInventoryItemPersistence(
		InventoryItemPersistence inventoryItemPersistence) {
		this.inventoryItemPersistence = inventoryItemPersistence;
	}

	/**
	 * Returns the order local service.
	 *
	 * @return the order local service
	 */
	public com.liferay.order.service.OrderLocalService getOrderLocalService() {
		return orderLocalService;
	}

	/**
	 * Sets the order local service.
	 *
	 * @param orderLocalService the order local service
	 */
	public void setOrderLocalService(
		com.liferay.order.service.OrderLocalService orderLocalService) {
		this.orderLocalService = orderLocalService;
	}

	/**
	 * Returns the order persistence.
	 *
	 * @return the order persistence
	 */
	public OrderPersistence getOrderPersistence() {
		return orderPersistence;
	}

	/**
	 * Sets the order persistence.
	 *
	 * @param orderPersistence the order persistence
	 */
	public void setOrderPersistence(OrderPersistence orderPersistence) {
		this.orderPersistence = orderPersistence;
	}

	/**
	 * Returns the tax duty local service.
	 *
	 * @return the tax duty local service
	 */
	public com.liferay.order.service.TaxDutyLocalService getTaxDutyLocalService() {
		return taxDutyLocalService;
	}

	/**
	 * Sets the tax duty local service.
	 *
	 * @param taxDutyLocalService the tax duty local service
	 */
	public void setTaxDutyLocalService(
		com.liferay.order.service.TaxDutyLocalService taxDutyLocalService) {
		this.taxDutyLocalService = taxDutyLocalService;
	}

	/**
	 * Returns the tax duty persistence.
	 *
	 * @return the tax duty persistence
	 */
	public TaxDutyPersistence getTaxDutyPersistence() {
		return taxDutyPersistence;
	}

	/**
	 * Sets the tax duty persistence.
	 *
	 * @param taxDutyPersistence the tax duty persistence
	 */
	public void setTaxDutyPersistence(TaxDutyPersistence taxDutyPersistence) {
		this.taxDutyPersistence = taxDutyPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("com.liferay.order.model.TaxDuty",
			taxDutyLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"com.liferay.order.model.TaxDuty");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return TaxDuty.class;
	}

	protected String getModelClassName() {
		return TaxDuty.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = taxDutyPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.liferay.order.service.CategoryLocalService.class)
	protected com.liferay.order.service.CategoryLocalService categoryLocalService;
	@BeanReference(type = CategoryPersistence.class)
	protected CategoryPersistence categoryPersistence;
	@BeanReference(type = com.liferay.order.service.FinalItemLocalService.class)
	protected com.liferay.order.service.FinalItemLocalService finalItemLocalService;
	@BeanReference(type = FinalItemPersistence.class)
	protected FinalItemPersistence finalItemPersistence;
	@BeanReference(type = com.liferay.order.service.InventoryItemLocalService.class)
	protected com.liferay.order.service.InventoryItemLocalService inventoryItemLocalService;
	@BeanReference(type = InventoryItemPersistence.class)
	protected InventoryItemPersistence inventoryItemPersistence;
	@BeanReference(type = com.liferay.order.service.OrderLocalService.class)
	protected com.liferay.order.service.OrderLocalService orderLocalService;
	@BeanReference(type = OrderPersistence.class)
	protected OrderPersistence orderPersistence;
	@BeanReference(type = com.liferay.order.service.TaxDutyLocalService.class)
	protected com.liferay.order.service.TaxDutyLocalService taxDutyLocalService;
	@BeanReference(type = TaxDutyPersistence.class)
	protected TaxDutyPersistence taxDutyPersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private TaxDutyLocalServiceClpInvoker _clpInvoker = new TaxDutyLocalServiceClpInvoker();
}